<!DOCTYPE html>
<html lang="en">
<head>
	<title>Informatics College</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="College, Pokhara, IT College, Lions Marga, college in pokhara, nepalIT">
 <meta name="author" content="Bishworaj Poudel">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>

</head>
<body class="body">
<header class="mainheader">
	<img src="C:\Users\Akar Singh\Desktop\Ramsingh Institute of Engineering College\SIMPLE_COLLEGE_SITE_USING_HTMLCSS_AND_JAVASCRIPT\BRP HTML\SITE\images\0d4f9b6.jpg">
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
	</content>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="course.html">Course</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
			
		</ul> 
	</nav>
<h1>Semister 1/2</h1>
<div class="gallery">
  <a target="_blank" href="images/Course/a.jpg">
    <img src="images/Course/a.jpg" alt="CCT101" width="300" height="200">
  </a>
  <div class="desc">Introduction to information Technology</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/b.jpg">
    <img src="images/Course/b.jpg"" alt="Html" width="300" height="200">
  </a>
  <div class="desc">Basic Introduction to HTML, CSS and Javascript</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/c.jpg">
    <img src="images/Course/c.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Database Management System</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="images/Course/d.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Mathematics for Computer Science</div>
</div>
<div id="fix"></div>

<hr>
<h1>Semister 3/4</h1>
<div class="gallery">
  <a target="_blank" href="images/Course/a.jpg">
    <img src="images/Course/a.jpg" alt="CCT101" width="300" height="200">
  </a>
  <div class="desc">Introduction to information Technology</div>
</div>


<div class="gallery">
  <a target="_blank" href="images/Course/b.jpg">
    <img src="images/Course/b.jpg"" alt="Html" width="300" height="200">
  </a>
  <div class="desc">Basic Introduction to HTML, CSS and Javascript</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/c.jpg">
    <img src="images/Course/c.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Database Management System</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="images/Course/d.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Mathematics for Computer Science</div>
</div>
<div id="fix"></div>

<hr>
<h1>Semister 5/6</h1>
<div class="gallery">
  <a target="_blank" href="images/Course/a.jpg">
    <img src="images/Course/a.jpg" alt="CCT101" width="300" height="200">
  </a>
  <div class="desc">Introduction to information Technology</div>
</div>


<div class="gallery">
  <a target="_blank" href="images/Course/b.jpg">
    <img src="images/Course/b.jpg"" alt="Html" width="300" height="200">
  </a>
  <div class="desc">Basic Introduction to HTML, CSS and Javascript</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/c.jpg">
    <img src="images/Course/c.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Database Management System</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="images/Course/d.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Mathematics for Computer Science</div>
</div>
<div id="fix"></div>

<hr>
<footer class="mainFooter">
	<p>Copyright &copy <a href="https://www.facebook.com/profile.php?id=100006287149148">Mr.Ravi Verma</a> </p>
  </cetner>
  
	<a href="https://www.facebook.com/ramsingh.verma.923">Facebook</a>
	<a href="https://www.twitter.com/IamBRP/">Twitter</a>
	<a href="https://www.youtube.com/channel/UCLBc1brCcYyM2Mfzs4n0JtA">Youtube</a>
	</cetner>
</footer>
<script type="text/javascript">
	document.title="Course";
</script>
</body>
</html>




            <li>Fee Structure</li>

          </ul> 

        </div>

        </div>

       

        <div class="fullwidth padding"> 

          <div class="min-width">

              <div class="leftBoxContainer">

                <div class="inside-heading"> <h2>Fee Structure</h2></div>

                    <div class="fullwidth leftTextBox">

                    <h3>Galgotias College of Engineering & Technology</h3>

                    <div class="table">             

                        <table class="tableBox feetableBox"> 

                          <thead>

                            <tr>

                              <th width="60%">Course Name</th>

                              <th width="20%">Fee Structure</th>

                               <th width="20%">Fee Details</th>

                            </tr>

                          </thead>

                          <tbody>

                            <tr>

                              <td>Civil Engineering</td>

                              <td>Rs. 1,25,603</td>

                             <td><a class="downBtn" href="https://galgotiacollege.edu/uploaded/noticeboard/gcet-fee_structure_2021-22_11636775406.pdf" target="_blank">PDF <i class="fa fa-arrow-right"></i></a></td>

                             

                            </tr>

                            <tr>

                              <td>Computer Science and Engineering (Data Science)</td>

                              <td>Rs. 1,25,603</td>

                              <td><a  class="downBtn" href="https://galgotiacollege.edu/uploaded/noticeboard/gcet-fee_structure_2021-22_11636775406.pdf" target="_blank">PDF <i class="fa fa-arrow-right"></i></a></td>

                            </tr>

                            <tr>

                              <td>Computer Science And Engineering (Artificial Intelligence)</td>

                              <td>Rs. 1,25,603</td>

                              <td><a  class="downBtn" href="https://galgotiacollege.edu/uploaded/noticeboard/gcet-fee_structure_2021-22_11636775406.pdf" target="_blank">PDF <i class="fa fa-arrow-right"></i></a></td>

                            </tr>

                             <tr>

                               <td>Computer Science and Engineering</td>

                              <td>Rs. 1,25,603</td>

                              <td><a  class="downBtn" href="https://galgotiacollege.edu/uploaded/noticeboard/gcet-fee_structure_2021-22_11636775406.pdf" target="_blank">PDF <i class="fa fa-arrow-right"></i></a></td>

                            </tr>

                             <tr>

                               <td>Electrical &amp;  Electronics Engineering</td>

                              <td>Rs. 1,25,603</td>

                             <td><a  class="downBtn" href="https://galgotiacollege.edu/uploaded/noticeboard/gcet-fee_structure_2021-22_11636775406.pdf" target="_blank">PDF <i class="fa fa-arrow-right"></i></a></td>

                            </tr>

                             <tr>

                               <td>Electrical Engineering</td>

                              <td>Rs. 1,25,603</td>

                              <td><a  class="downBtn" href="https://galgotiacollege.edu/uploaded/noticeboard/gcet-fee_structure_2021-22_11636775406.pdf" target="_blank">PDF <i class="fa fa-arrow-right"></i></a></td>

                            </tr>

                             <tr>

                               <td>Electronics and Communication Engineering</td>

                              <td>Rs. 1,25,603</td>

                             <td><a  class="downBtn" href="https://galgotiacollege.edu/uploaded/noticeboard/gcet-fee_structure_2021-22_11636775406.pdf" target="_blank">PDF <i class="fa fa-arrow-right"></i></a></td>

                            </tr>

                            <tr>

                              <td>Information Technology</td>

                              <td>Rs. 1,25,603</td>

                              <td><a  class="downBtn" href="https://galgotiacollege.edu/uploaded/noticeboard/gcet-fee_structure_2021-22_11636775406.pdf" target="_blank">PDF <i class="fa fa-arrow-right"></i></a></td>

                            </tr>

                                <tr>

                                  <td>Mechanical Engineering</td>

                              <td>Rs. 1,25,603</td>

                              <td><a  class="downBtn" href="https://galgotiacollege.edu/uploaded/noticeboard/gcet-fee_structure_2021-22_11636775406.pdf" target="_blank">PDF <i class="fa fa-arrow-right"></i></a></td>

                            </tr>

                               <tr>

                                 <td>MBA</td>

                              <td>Rs. 1,25,603</td>

                              <td><a  class="downBtn" href="https://galgotiacollege.edu/uploaded/noticeboard/gcet-fee_structure_2021-22_11636775406.pdf" target="_blank">PDF <i class="fa fa-arrow-right"></i></a></td>  

                            </tr>

                               <tr>

                                 <td>MCA</td>

                              <td>Rs. 1,25,603</td>

                              <td><a  class="downBtn" href="https://galgotiacollege.edu/uploaded/noticeboard/gcet-fee_structure_2021-22_11636775406.pdf" target="_blank">PDF <i class="fa fa-arrow-right"></i></a></td>  

                            </tr>

                          </tbody>

                         

                          </table>

                        </div>  

                        <h3>Galgotias Institute of Management & Technology</h3>

                        <div class="table">

                          <table class="tableBox  feetableBox"> 

                              <thead>

                                 <tr>

                                  <th>Course Name</th>

                                  <th>Fee Structure</th>

                                 <th>Fee Details</th>

                                </tr>

                              </thead>

                              <tbody> 

                                <tr>

                                   <td>Master of Business Administration (MBA) </td>

                                   <td>Rs. 1,25,603</td> 

                                    <td><a  class="downBtn" href="https://galgotiacollege.edu/uploaded/noticeboard/gimt-fee_structure_2021-22_11636775574.pdf" target="_blank">PDF <i class="fa fa-arrow-right"></i></a></td>  

                                  

                                 

                                </tr>

                              </tbody> 

                            </table>

                        </div> 

                        <h3>Galgotias College of Pharmacy</h3>

                        <div class="table">

                          <table class="tableBox  feetableBox"> 

                              <thead>

                                 <tr>

                                  <th>Course Name</th>

                                  <th>Fee Structure</th>

                                 <th>Fee Details</th>

                                </tr>

                              </thead>

                              <tbody> 

                                

                                <tr>

                                   <td>Bachelor of Pharmacy (B.Pharma)</td>

                                   <td>Rs. 1,25,603</td> 

                                    <td><a  class="downBtn" href="https://galgotiacollege.edu/uploaded/noticeboard/GCOP-DPHARM-Fee-Structure-2021-22.pdf" target="_blank">PDF <i class="fa fa-arrow-right"></i></a></td>  

                                  

                                 

                                </tr>

                                <tr>

                                   <td>Diploma in Pharmacy (D.Pharma)</td>

                                   <td>Rs. 86,000</td> 

                                    <td><a  class="downBtn" href="https://galgotiacollege.edu/assets/pdfs/GCOP-DPHARM-Fee-Structure-2021-22.pdf" target="_blank">PDF <i class="fa fa-arrow-right"></i></a></td>   

                                  

                                 

                                </tr>

                              </tbody> 

                            </table>
